.vscode/settings.json (before)
{
    "cSpell.enabled": true,
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Abstraktionslayer",
        "Abstraktionslayers",
        "Aggregatfunktionen",
        "Ähnlichkeitsmessung",
        "Ambari",
        "Analogieverfahren",
        "änderungsfreundlich",
        "anfassbar",
        "Anfragenoptimierer",
        "ARIS",
        "Attributhülle",
        "Aufwandschätzung",
        "auslieferbarer",
        "Beamforming",
        "binom",
        "binomialverteiltes",
        "Bitübertragung",
        "bytearray",
        "Bytecode",
        "CBOW",
        "CDMA",
        "Chatbots",
        "Clusterzentren",
        "CMMI",
        "COCOMO",
        "Containerisierung",
        "Convolutional",
        "Datawarehouse",
        "Datenstätzen",
        "Datenworkloads",
        "defaultdict",
        "Dichotomiser",
        "Dienstlesitungspotential",
        "dokumentierbar",
        "Dunder",
        "elif",
        "Encodierung",
        "Eventualitätspläne",
        "evtl",
        "Exalogic",
        "Finitheit",
        "frozenset",
        "functools",
        "gecrawlten",
        "gehashten",
        "Generalisierungsbeziehung",
        "granulare",
        "Greylisting",
        "hashable",
        "HDFS",
        "Hypothesentest",
        "infty",
        "Installierbarkeit",
        "instantielle",
        "Instanzbasierte",
        "Intelli",
        "Interaktionsdiagramme",
        "Interpreterbasiert",
        "itertools",
        "ITIL",
        "jaccard",
        "Jaccard",
        "Kanban",
        "Kolmogorovs",
        "Komponentenmodell",
        "Konsistenzerhaltung",
        "kostenrelevanten",
        "kwargs",
        "Lageparamter",
        "leptokurtisch",
        "Majorante",
        "Maslow'sche",
        "mathbb",
        "Memoisierung",
        "Memoryview",
        "Mesukurtisch",
        "Metadatenänderungen",
        "Metamodell",
        "MIMO",
        "minimierbar",
        "Minorante",
        "Multiplizitäten",
        "mutierbarem",
        "Nachkalkulation",
        "Netsphere",
        "netzinteraktiv",
        "Netzinteraktive",
        "Netzwerktopologien",
        "Neuigkeitsgrad",
        "nonlocal",
        "Overfitting",
        "Overstaffing",
        "Paketbasierte",
        "Patchpanel",
        "PDCA",
        "Pionierprojekten",
        "Planabweichung",
        "Plantreue",
        "Plati",
        "platokurtische",
        "Plex",
        "Poissonverteilung",
        "Prescan",
        "Produktorientierte",
        "projektzielorientiert",
        "Prototypenmodell",
        "Prozentsatzmethode",
        "Prozesscontrolling",
        "Prozessoptimiert",
        "RACI",
        "Rechenzentrenarchitektur",
        "redundanzfreies",
        "Reflektion",
        "Relationsschema",
        "Risikoprioritätsbildung",
        "Rüst",
        "Rüstzeit",
        "Schwarmintelligenz",
        "Semistrukturiert",
        "sepertiert",
        "sepp",
        "Sequenzdiagramm",
        "Sequenzdiagramme",
        "Sessionlayer",
        "Skriptsprachenorientiertes",
        "sozio",
        "Stabstellen",
        "Stomausfall",
        "Stopwords",
        "Streuungsparameter",
        "Substionsprinzip",
        "Supportprozesse",
        "Tabularisierung",
        "teilzielorientiert",
        "Termgruppen",
        "Terminierbarkeit",
        "Terminiertheit",
        "Testbarkeit",
        "Topologien",
        "Traceback",
        "transaktionsgeschützte",
        "Transformantionsprozesse",
        "tupels",
        "Typzuweisung",
        "ungewichtete",
        "ungewichteten",
        "Unnötigkeit",
        "Unsuperivsed",
        "Urnenmodell",
        "Validierungsdatensatz",
        "Verbesserungsprozess",
        "Verbindungsorientiert",
        "Verkäufermarkt",
        "Vermaschung",
        "Versionierung",
        "Vorgehensmodell",
        "Vorgehensmodelle",
        "VUCA",
        "Wahrscheinlichkkeitsfunktion",
        "Warscheinlichkeitsfunktion",
        "Warscheinlichkeitsverteilungen",
        "Whitebox",
        "Whois",
        "Wireframes",
        "ZGWS"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.enabled": true,
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Abstraktionslayer",
        "Abstraktionslayers",
        "Aggregatfunktionen",
        "Ähnlichkeitsmessung",
        "Ambari",
        "Analogieverfahren",
        "änderungsfreundlich",
        "anfassbar",
        "Anfragenoptimierer",
        "ARIS",
        "Attributhülle",
        "Aufwandschätzung",
        "auslieferbarer",
        "Beamforming",
        "binom",
        "binomialverteiltes",
        "Bitübertragung",
        "bytearray",
        "Bytecode",
        "CBOW",
        "CDMA",
        "Chatbots",
        "Clusterzentren",
        "CMMI",
        "COCOMO",
        "Containerisierung",
        "Convolutional",
        "Datawarehouse",
        "Datenstätzen",
        "Datenworkloads",
        "defaultdict",
        "Dichotomiser",
        "Dienstlesitungspotential",
        "dokumentierbar",
        "Dunder",
        "elif",
        "Encodierung",
        "Eventualitätspläne",
        "evtl",
        "Exalogic",
        "Finitheit",
        "frozenset",
        "functools",
        "gecrawlten",
        "gehashten",
        "Generalisierungsbeziehung",
        "granulare",
        "Greylisting",
        "hashable",
        "HDFS",
        "Hypothesentest",
        "infty",
        "Inorder",
        "Installierbarkeit",
        "instantielle",
        "Instanzbasierte",
        "Intelli",
        "Interaktionsdiagramme",
        "Interpreterbasiert",
        "itertools",
        "ITIL",
        "jaccard",
        "Jaccard",
        "Kanban",
        "Kolmogorovs",
        "Komponentenmodell",
        "Konsistenzerhaltung",
        "kostenrelevanten",
        "kwargs",
        "Lageparamter",
        "leptokurtisch",
        "Levelorder",
        "Majorante",
        "Maslow'sche",
        "mathbb",
        "Memoisierung",
        "Memoryview",
        "Mesukurtisch",
        "Metadatenänderungen",
        "Metamodell",
        "MIMO",
        "minimierbar",
        "Minorante",
        "Multiplizitäten",
        "mutierbarem",
        "Nachbarschaftsliste",
        "Nachbarschaftsmatrix",
        "Nachkalkulation",
        "Netsphere",
        "netzinteraktiv",
        "Netzinteraktive",
        "Netzwerktopologien",
        "Neuigkeitsgrad",
        "nonlocal",
        "Overfitting",
        "Overstaffing",
        "Paketbasierte",
        "Patchpanel",
        "PDCA",
        "Pionierprojekten",
        "Planabweichung",
        "Plantreue",
        "Plati",
        "platokurtische",
        "Plex",
        "Poissonverteilung",
        "Preorder",
        "Prescan",
        "Produktorientierte",
        "projektzielorientiert",
        "Prototypenmodell",
        "Prozentsatzmethode",
        "Prozesscontrolling",
        "Prozessoptimiert",
        "RACI",
        "Rechenzentrenarchitektur",
        "redundanzfreies",
        "Reflektion",
        "Relationsschema",
        "Risikoprioritätsbildung",
        "Rüst",
        "Rüstzeit",
        "Schwarmintelligenz",
        "Semistrukturiert",
        "sepertiert",
        "sepp",
        "Sequenzdiagramm",
        "Sequenzdiagramme",
        "Sessionlayer",
        "Skriptsprachenorientiertes",
        "sozio",
        "Stabstellen",
        "Stomausfall",
        "Stopwords",
        "Streuungsparameter",
        "Substionsprinzip",
        "Supportprozesse",
        "Tabularisierung",
        "teilzielorientiert",
        "Termgruppen",
        "Terminierbarkeit",
        "Terminiertheit",
        "Testbarkeit",
        "Tiefensuche",
        "Topologien",
        "Traceback",
        "transaktionsgeschützte",
        "Transformantionsprozesse",
        "tupels",
        "Typzuweisung",
        "ungewichtete",
        "ungewichteten",
        "Unnötigkeit",
        "Unsuperivsed",
        "Urnenmodell",
        "Validierungsdatensatz",
        "Verbesserungsprozess",
        "Verbindungsorientiert",
        "Verkäufermarkt",
        "Vermaschung",
        "Versionierung",
        "Vorgehensmodell",
        "Vorgehensmodelle",
        "VUCA",
        "Wahrscheinlichkkeitsfunktion",
        "Warscheinlichkeitsfunktion",
        "Warscheinlichkeitsverteilungen",
        "Whitebox",
        "Whois",
        "Wireframes",
        "ZGWS"
    ]
}

.vscode/settings.json (diff)
@@ -54,6 +54,7 @@
         "HDFS",
         "Hypothesentest",
         "infty",
+        "Inorder",
         "Installierbarkeit",
         "instantielle",
         "Instanzbasierte",
@@ -72,6 +73,7 @@
         "kwargs",
         "Lageparamter",
         "leptokurtisch",
+        "Levelorder",
         "Majorante",
         "Maslow'sche",
         "mathbb",
@@ -85,6 +87,8 @@
         "Minorante",
         "Multiplizitäten",
         "mutierbarem",
+        "Nachbarschaftsliste",
+        "Nachbarschaftsmatrix",
         "Nachkalkulation",
         "Netsphere",
         "netzinteraktiv",
@@ -104,6 +108,7 @@
         "platokurtische",
         "Plex",
         "Poissonverteilung",
+        "Preorder",
         "Prescan",
         "Produktorientierte",
         "projektzielorientiert",
@@ -140,6 +145,7 @@
         "Terminierbarkeit",
         "Terminiertheit",
         "Testbarkeit",
+        "Tiefensuche",
         "Topologien",
         "Traceback",
         "transaktionsgeschützte",
